<nav class="navbar navbar-expand-lg bg-dark">

  <a class="navbar-brand"><h5>INDICLASSROOM</h5></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <div class="navbar-nav">
      <a class="nav-item nav-link">Home</a>
      <a class="nav-item nav-link">About Us</a>
    </div>
  </div>



  <!--<div id="navcenter">
    <button class="btn btn-primary">Create/Join Classroom</button>
  </div>-->
  <div id="navright">
    <h5 class="navbar-brand" *ngIf="loggedIn">Welcome, {{ username }}</h5>
    <button class="btn btn-google" (click)="onGoogleLogin()" *ngIf="!loggedIn">
        <i class="fa fa-google fa-fw"></i> Login with Google+
    </button>
    <button class="btn btn-logout" (click)="onLogout()" *ngIf="loggedIn">
        Logout
    </button>
  </div>
</nav>
