<div class="form_container">
  <form class="form_style" (submit)="addClassroom(name.value, subject.value)">

    <div class="form-group">
      <label>Class Name</label>
      <input class="form-control" type="text" name="name" required #name>
    </div>
    <div class="form-group">
      <label>Class Subject</label>
      <input class="form-control" type="text" name="subject" required #subject>
    </div>
    <div>
      <input type="submit" value="Create Classroom" class="btn btn-primary">
    </div>

  </form>
</div>
