/* You can add global styles to this file, and also import other style files */
body{
  background-color: #121212;
}
h1, h2, h3, h4, h5, h6, p, label{
  color: white;
}
/*Text-Alignment*/
.ta_left{text-align: left;}
.ta_right{text-align: right;}
.ta_center{text-align: center;}
.ta_justify{text-align: justify;}

/*Elevation*/

.dlevel0{box-shadow: 0px 0.5px 1px 0px #5a5a5a; transition: 200ms;}
.dlevel0:hover{box-shadow: 0px 1px 2px 0px #5a5a5a; transition: 200ms;}

.dlevel1{box-shadow: 0px 1px 2px 0px #5a5a5a; transition: 200ms;}
.dlevel1:hover{box-shadow: 0px 2px 4px 0px #5a5a5a; transition: 200ms;}

.dlevel2{box-shadow: 0px 2px 4px 0px #5a5a5a; transition: 200ms;}
.dlevel2:hover{box-shadow: 0px 4px 8px 0px #5a5a5a; transition: 200ms;}

.dlevel3{box-shadow: 0px 4px 8px 0px #5a5a5a; transition: 200ms;}
.dlevel3:hover{box-shadow: 0px 8px 16px 0px #5a5a5a; transition: 200ms;}

.dlevel4{box-shadow: 0px 8px 16px 0px #5a5a5a; transition: 200ms;}
.dlevel4:hover{box-shadow: 0px 16px 32px 0px #5a5a5a; transition: 200ms;}


.zi0{box-shadow:  0 0.1px 0.4px 0 rgba(40, 40, 40, 0.4), 0 0.1px 0.3px 0 rgba(40, 40, 40, 0.38); transition: 250s ease;}
.zi1{
    box-shadow:  0 0.4px 1px 0 rgba(40, 40, 40, 0.4), 0 0.3px 1px 0 rgba(40, 40, 40, 0.38);
    transition: 250ms ease;
}
.zi2{
    box-shadow:  0 2px 4px 0 rgba(40, 40, 40, 0.4), 0 2px 6px 0 rgba(40, 40, 40, 0.38);
    transition: 250ms ease;
}
.zi3{
    box-shadow:  0 4px 8px 0 rgba(40, 40, 40, 0.4), 0 4px 12px 0 rgba(40, 40, 40, 0.38);
    transition: 250ms ease;
}
.zi4{
    box-shadow:  0 8px 16px 0 rgba(40, 40, 40, 0.4), 0 8px 24px 0 rgba(40, 40, 40, 0.38);
    transition: 250ms ease;
}
.zi:hover{box-shadow:  0.4px 0 1px 0 rgba(40, 40, 40, 0.4), 0 0.4px 1.5px 0 rgba(40, 40, 40, 0.38); transition: 250ms;}
.zi1:hover{box-shadow:  1.5px 0 3px 0 rgba(40, 40, 40, 0.4), 0 1.5px 4.5px 0 rgba(40, 40, 40, 0.38); transition: 250ms;}
.zi2:hover{box-shadow:  3px 0 6px 0 rgba(40, 40, 40, 0.4), 0 3px 9px 0 rgba(40, 40, 40, 0.38); transition: 250ms;}
.zi3:hover{box-shadow:  6px 0 12px 0 rgba(40, 40, 40, 0.4), 0 4px 12px 0 rgba(40, 40, 40, 0.38); transition: 250ms;}
.zi4:hover{box-shadow:  12px 0 24px 0 rgba(40, 40, 40, 0.4), 0 6px 18px 0 rgba(40, 40, 40, 0.38); transition: 250ms;}

/*Colors*/
.transparent{background: transparent; color:#232323;}
.primary_blue{background: #0065AF; color:#FFF;}
.primary_green{background: #28B85B; color:#FFF;}
.primary_red{background: #cc2936; color:#FFF;}
.primary_yellow{background: #c8c800; color:#1A1A1A;}
.primary_inverted{background: #1E1E1E; color:#FFF;}
.primary_white{background: #FCFCFC; color: #232323;}
.primary_blue_title{background: linear-gradient(to bottom right, #08415CCC , #16B9DDCC 70%); color:#FFF;}
/*repeating-linear-gradient(45deg, #16B9DD 50px, #0094DD 60px)*/

.secondary_blue{background: #06A7DD; color:#FFF;}
.secondary_green{background: #06A77D; color:#FFF;}
.secondary_red{background: #DE1738; color:#FFF;}

/*Float */
.left{display: flex; float: left;}
.right{display: flex; float: right;}

.mod_close_btn{
  padding: 5px, 20px;
}
.modal_title{
  justify-content: center;
}
.modal_container{
  background-image: url('https://raw.githubusercontent.com/fluentdesignforweb/fluentdesignforweb.github.io/master/gausian_blur.png');
  backdrop-filter: blur(10px);
  display: none;
  position: fixed;
  top:0;
  bottom:0;
  left: 0;
  right: 0;
  z-index: 10;
  -webkit-backdrop-filter: blur(10px);
}
.modal_content{
  display: block;
  margin: auto;
  width: 75%;
  height: 80%;
  background: #333;
  overflow-y: auto;
  margin-top: 5%;
  scrollbar-width: 0px;
}
.large12{width: 97.33%;}
.page_container,.nav_container{
  display: block;
  width: 92%;
  margin: auto;
  padding: 10px 30px;
}
.dialogue_pane{
  height: 48px;
  background: rgba(125, 125, 125, 0.9);
  cursor: move;
  width: 100%;
  color: #fcfcfc;
  padding-left:10px;
}
.modal_title{
  font-size: 20px;
  margin: 4px;
}
.form_style{
  max-width: 300px;
  margin: 50px auto;
}
.pagehead {
  display: flex;
  justify-content:space-between;
  height: 4em;
  border-bottom: 2px solid gray;
  padding: 0px 50px;
  align-items: center;
}
.dialogue_box{z-index:12;position:fixed;top:40%;left:40%;min-width:350px;min-height:150px;border:2px solid hsla(0,0%,49%,.9);display:none;box-shadow:6px 0 12px 0 rgba(0,0,0,.4),0 4px 12px 0 rgba(0,0,0,.38)}
.dialogue_pane{height:38px;background:hsla(0,0%,49%,.9);cursor:move;width:100%;color:#fcfcfc}.dialogue_pane button{margin:0; height: 36px;}
.dialogue_content{padding:5px;background:#1e1e1e;color:#fff;min-height:150px;min-width:350px}
