<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/fileupload" method="POST" enctype="multipart/form-data">
        <input name="myImage" type="file">
        <input name="studentId" type="hidden" id="studentId">
        <input name="classId" type="hidden" id="classId">
        <input name="assignmentId" type="hidden" id="assignmentId">
        <button type="submit">Submit</button>
    </form>
    <script>
        document.getElementById("studentId").value = "studentid";
        document.getElementById("classId").value = "classId";
        document.getElementById("assignmentId").value = "assignmentId";
    </script>
</body>
</html>