<!doctype html>  
<html lang="">  
  <head>  
    <meta charset="utf-8">  
    <title>Project Title</title>  
    <meta name="description" content="Project description">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  

    <meta property="og:title" content="">  
    <meta property="og:type" content="">  
    <meta property="og:url" content="">  
    <meta property="og:image" content="">  

    <link rel="manifest" href="site.webmanifest">  
    <link rel="apple-touch-icon" href="icon.png">  

    <link rel="stylesheet" href="https://fluentdesignforweb.github.io/normalize.css">  
    <!--<link rel="stylesheet" href="https://fluentdesignforweb.github.io/fluent.min.css">  -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fluentdesignforweb.github.io/fluent-icons.css">  
    <link rel="stylesheet" href="styles.123.css">
    <meta name="theme-color" content="#ff0000">  
  </head>  
  <body text="#ffffff" class="dark_back" >
      <nav class="nav ">
        <div class="nav_content">                
            <div class="nav_group">  
              <a href="/12colgrid">12 Col Grid</a>  
              <a href="/9colgrid">9 Col Grid</a> 
              <a href="/colors">Colors</a>
              <a href="/depth">Depth</a>
              <a href="/objalign">Elements Alignment</a>
              <a href="/iconpack">Icon Pack</a>  
              <a href="/textalign">Text Alignment</a>  
              <a href="/typography">Typography</a>  
            </div>  
          </div> 
      </nav>  

      <main class="page_container">  
        <h3>Hi! This is Simple Boilerplate for Fluent Design for Web.</h3>
        <div>
            <div class="heading_pane outline">                
                <div class="v_title left" > Test heading</div> 
                <button class="dlevel2 primary_green right " onclick="openmod1()">Standard Button</button>
            </div> 
        </div>
        
        <div class="indeterminate_progress_bar large12">Loading</div>
        
        <input type="file" placeholder="Select file" class="btm_brdr transparent white-fr">
      </main>
      
      <div class="modal_container" id="mod1">  
        <div class="modal_content zi3 dark_back">              
          <div class="dialogue_pane large12">
            <div class="modal_title left">This is the Window Title</div>
            <button class="primary_red right ta_center mod_close_btn" onclick="closemod1();">X</button>  
          </div>  
          <div class="page_container ">  
            <h2>This Is Some Content</h2>
            <p class="spinner large"></p> 
            <input type="text" placeholder="Enter text here" class="btm_brdr transparent" />
          </div>  
        </div>  
      </div>  

      <script src="https://fluentdesignforweb.github.io/fluent.js" async></script> 
      
  </body>  
</html>  